# Your Acquia Subscription name
ACQUIA_SUBSCRIPTION=mySubscription

# Percona (MySQL) default root passwod
MYSQL_ROOT_PASSWORD=root

# Folder that contains all the env files for running Docker containers
# Default is: ../conf
ENV_FILES_FOLDER="../conf"

# Relative folder of your source code from root of Docker4Acquia folder
CODE_FOLDER=../../

# Where Percona (MySQL) will store database files
DATABASE_FOLDER=~/docker4acquia/databases

# Where your files are stored
# Usually this folder is the mount point for you NFS/SMB file server
FILES_FOLDER=~/docker4acquia/files
